<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3547fa19b47d816259c71096936de50a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3547fa19b47d816259c71096936de50a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>